{
  "manifest_version": 3,
  "name": "LeetHub-3.0",
  "description": "Automatically integrate your Leetcode submissions to GitHub",
  "homepage_url": "https://github.com/raphaelheinz/LeetHub-3.0",
  "version": "0.0.15",
  "author": "Raphael Heinz",
  "action": {
    "default_icon": "assets/thumbnail.png",
    "default_popup": "src/html/popup.html"
  },
  "icons": {
    "16": "assets/thumbnail.png",
    "48": "assets/thumbnail.png",
    "128": "assets/thumbnail.png"
  },
  "background": {
    "service_worker": "src/js/background.js"
  },
  "permissions": [
    "unlimitedStorage",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*",
        "https://github.com/*"
      ],
      "js": [
        "src/js/leetcode.js",
        "src/js/authorize.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
