{
  "name": "LeetHub v3",
  "version": "0.0.2",
  "private": true,
  "description": "Automatically integrate your code with LeetCode and GitHub",
  "scripts": {
    "setup": "npm i",
    "format": "prettier --write **/*.{js,jsx,ts,tsx,css,html}",
    "format-test": "prettier --check **/*.{js,jsx,ts,tsx,css,html}",
    "lint": "eslint **/*.{js,jsx,ts,tsx} --fix",
    "lint-test": "eslint **/*.{js,jsx,ts,tsx} --color"
  },
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.0"
  }
}
